# -*- mode: snippet -*-
# name: binary_search
# key: binary_search
# --
// index が条件を満たすかどうか
template <typename T> bool isOK(const vector<T> &a, ll index, T key) {
  // TODO
  if (a[index] > key)
    return true;
  else
    return false;
}

// 汎用的な二分探索のテンプレ
template <typename T> ll binary_search(const vector<T> &a, T key) {
  ll ng = -1; //「index = 0」が条件を満たすこともあるので、初期値は -1
  ll ok = (ll)a.size(); // 「index = a.size()-1」
                        // が条件を満たさないこともあるので、初期値は a.size()

  /* ok と ng のどちらが大きいかわからないことを考慮 */
  while (abs(ok - ng) > 1) {
    ll mid = (ok + ng) / 2;

    if (isOK(a, mid, key)) {
      ok = mid;
    } else {
      ng = mid;
    }
  }
  return ok;
}
